{
  "profiles": {
    "Nuboj.Archiver.ETL.Transferer": {
      "commandName": "Project",
      "commandLineArgs": "\"2022-03-23T12:00:00\" \"2022-03-23T15:00:00\"",
      "environmentVariables": {
        "TENANT_ID": "7c201fd8-42bd-4333-914d-0f5822070757",
        "STARTDATETIME": "$(date +\"%Y-%m-%dT00:00:00\" -d \"-1 day\")",
        "ENDDATETIME": "$(date +\"%Y-%m-%dT23:59:59\" -d \"-1 day\")"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "TENANT_ID": "7c201fd8-42bd-4333-914d-0f5822070757"
      },
      "distributionName": ""
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "ASPNETCORE_ENVIROMENT": "CIAO",
        "STARTDATETIME": "$(date +\"%Y-%m-%dT00:00:00\" -d \"-1 day\")",
        "ENDDATETIME": "$(date +\"%Y-%m-%dT23:59:59\" -d \"-1 day\")"
      }
    }
  }
}